apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-static
  namespace: dev
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>My GKE Lab</title>
    </head>
    <body>
      <h1>Welcome to My GKE Lab!</h1>
      <p>This is a static webpage served by NGINX in my Kubernetes cluster.</p>
      <p>Built for enterprise-grade awesomeness!</p>
    </body>
    </html>